# WhatsAppClone

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/whatsappclone/activities/: CodeVerificationActivity.java  CompleteInfoActivity.java  MainActivity.kt
app/src/main/java/com/alex/whatsappclone/models/: User.java
app/src/main/java/com/alex/whatsappclone/providers/: AuthProvider.java  UsersProvider.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_complete_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/alex/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
